/* ##################  main start ################## */
main {
  height: 1500px;
}
/*  **********************************************************    slide */

#result {
  animation: fadein 3s;
  width: 1060px;
  position: absolute;
  top: 38%;
  left: 25%;
  display: grid;
  grid-template-columns: repeat(2, 480px);
  grid-template-rows: repeat(5, 120px);
  /* transform: translate(-50%, -50%); */
  justify-content: stretch;
}

#result h4{
  text-shadow: 0 -1px 0 #222;
  font-size: 20px;
  margin-bottom: 10px;
}
input{
  position: relative;
  width: 400px;
  height: 60px;
  border: 5px solid #00B050;
}
input {
  position:relative; 
  padding: 0 40px 0 15px;
  /* font: 20px; */
  /* background: url('images/calendar.png') no-repeat right center / 15px auto; */
  content : attr(data-placeholder);
}
#selcetPlace {
  margin-left: 250px;
  padding-left: 10px;
}
#searchIcon {
  background-image: url('Images/search.png');
  position: absolute;
  background-color: transparent;
  border: none;
  margin-top: 10px;
}
#graph{
  margin-top: 20px;
}
#graph img {
width: 900px;
grid-column: 1/3;
grid-row: 2/4;
padding-right: 15px;
margin: auto;
display: block;
}
#button{
  /* position: relative; */
  grid-column-start: 2;
  grid-row-start: 5;
  width: 100%;
  float: right;
  margin-top: 30px;
}
#backIcon{
  /* grid-column-start: 1; */
  /* grid-row-start: 5; */
  width: 110px;
  background-color: transparent;
  border: none;
}
#moreIcon{
  /* grid-column-start: 2;
  grid-row-start: 4; */
  width: 110px;
  background-color: transparent;
  border: none;
} 
#more_station{
  position: relative;
  margin-top: 800px;
  left: 10%;
}
#more_place{
  position: relative;
  margin-top: 800px;
  left: 15%;
}
/*  ***********************************************    slide */
/* ##################  main end ################## */